{
  "schemaVersion": 1,
  "depends": {
    "fabricloader": ">=0.15.1",
    "minecraft": "=1.20.4",
    "fabric-api": ">=0.92.0"
  },
  "entrypoints": {
    "main": [{
      "value": "compass_system.cocoli.test.TestMain",
      "adapter": "kotlin"
    }],
    "client": [{
      "value": "compass_system.cocoli.test.TestClient",
      "adapter": "kotlin"
    }]
  },
  "environment": "*",
  "authors": [ "Compasses" ],
  "icon": "icon.png",
  "id": "cocoli_test",
  "name": "Cocoli Test",
  "version": "${version}"
}
